# Jellyfin.UWP

./: Jellyfin.UWP.sln  README.md  jellyfin-cert.pfx  version.json
.github/workflows/: main.yml
Jellyfin.UWP/: App.xaml  App.xaml.cs  Jellyfin.UWP.csproj  Jellyfin.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Jellyfin.UWP/Controls/: BackHomeControl.xaml  BackHomeControl.xaml.cs  CountControl.xaml  CountControl.xaml.cs  PlayButtonControl.xaml  PlayButtonControl.xaml.cs  TopControl.cs  TopControl.xaml  TopControl.xaml.cs  ViewedFavoriteButtonControl.xaml  ViewedFavoriteButtonControl.xaml.cs  ViewedIconControl.xaml  ViewedIconControl.xaml.cs
Jellyfin.UWP/Converters/: BoolToObjectConverter.cs  BoolToVisibilityConverter.cs  ConverterTools.cs  DoubleToObjectConverter.cs  DoubleToVisibilityConverter.cs  EmptyObjectToObjectConverter.cs  EmptyStringToObjectConverter.cs  StringVisibilityConverter.cs
Jellyfin.UWP/Helpers/: DebugHelpers.cs  Extensions.cs  FrameworkElementExtensions.cs  HDR.cs  HdrCheck.cs  IMediaHelpers.cs  IOCExtensions.cs  IPredicate.cs  JellyfinConstants.cs  MediaHelpers.cs  MediaHelpers2.cs  PageHelpers.cs  PredicateByAny{T}.cs  PredicateByFunc.cs  PredicateByFunc{T,TState}.cs  PredicateByName.cs  PredicateByType.cs
Jellyfin.UWP/JellyfinServices/: BaseClient.cs
Jellyfin.UWP/Models/: DetailsItemPlayRecord.cs  MediaGroupItem.cs  MediaPlayerPlayBackInfo.cs  Recommendation.cs  SeasonSeries.cs  UIItem.cs  UIMainPageListItem.cs  UIMediaListItem.cs  UIMediaListItemEpisode.cs  UIMediaListItemSeries.cs  UIMediaStream.cs  UIMediaStreamVideo.cs  UIPersonItem.cs  UIUserData.cs  WeakRefMessage.cs
Jellyfin.UWP/Models/Filters/: FiltersModel.cs  GenreFiltersModel.cs
Jellyfin.UWP/Pages/: Details.xaml  DetailsPage.cs  EpisodePage.xaml  EpisodePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MediaItemPage.xaml  MediaItemPage.xaml.cs  MediaItemPlayer.xaml  MediaItemPlayer.xaml.cs  MediaListPage.xaml  MediaListPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SeasonPage.xaml  SeasonPage.xaml.cs  SeriesPage.xaml  SeriesPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
Jellyfin.UWP/Pages/Details/: Details.xaml  DetailsPage.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EpisodePage.xaml  EpisodePage.xaml.cs  SeasonPage.xaml  SeasonPage.xaml.cs  SeriesPage.xaml  SeriesPage.xaml.cs
Jellyfin.UWP/Pages/Latest/: LatestAnimePage.xaml  LatestAnimePage.xaml.cs  LatestMoviesPage.xaml  LatestMoviesPage.xaml.cs  LatestTvShowsPage.xaml  LatestTvShowsPage.xaml.cs  MoviesPage.cs  MoviesPage.xaml  MoviesPage.xaml.cs  ShowsPage.xaml  ShowsPage.xaml.cs
Jellyfin.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml  launchSettings.json
Jellyfin.UWP/ViewModels/: DetailsViewModel.cs  EpisodeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MediaItemPlayerViewModel.cs  MediaItemViewModel.cs  MediaListViewModel.cs  MediaViewModel.cs  SearchViewModel.cs  SeasonViewModel.cs  SeriesDetailViewModel.cs  SeriesViewModel.cs  SetupViewModel.cs
Jellyfin.UWP/ViewModels/Controls/: ViewedFavoriteViewModel.cs
Jellyfin.UWP/ViewModels/Details/: DetailsViewModel.cs  EpisodeViewModel.cs  MediaDetailsViewModel.cs  MediaViewModel.cs  SeasonViewModel.cs  SeriesDetailViewModel.cs
Jellyfin.UWP/ViewModels/Latest/: MoviesViewModel.cs  ShowsViewModel.cs
Jellyfin.UWP/ViewModels/MainPage/: FavoritesViewModel.cs  HomeViewModel.cs  IFavoritesViewModel.cs  IHomeViewModel.cs  MainViewModel.cs
WapProjTemplate1/: Jellyfin.UWP.Deployment.wapproj  Package.appxmanifest
tests/Jellyfin.UWP.Tests/: DetailsPageTests.cs  Jellyfin.UWP.Tests.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
tests/Jellyfin.UWP.Tests/Properties/: AssemblyInfo.cs
tests/Jellyfin.UWP.Tests/ViewModels/: DetailsViewModelTests.cs  LoginViewModelTests.cs  MediaItemPlayerViewModelTests.cs  MediaListViewModelTests.cs
tests/Jellyfin.UWP.UI.Tests/: Jellyfin.UWP.UI.Tests.csproj  LoginScreenTests.cs  MainPageTests.cs  SetupScreenTests.cs
