<Page
    x:Class="Jellyfin.UWP.Pages.MediaListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:uc="using:Jellyfin.UWP.Controls"
    xmlns:m="using:Jellyfin.UWP.Models"
    xmlns:mf="using:Jellyfin.UWP.Models.Filters"
    xmlns:uwp="using:Jellyfin.UWP.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    x:Name="MediaList"
    d:DataContext="{d:DesignInstance Type=uwp:MediaListViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <converters:DoubleToVisibilityConverter x:Key="GreaterThanToleranceVisibilityConverter" GreaterThan="0.0" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToObjectConverter x:Key="TrueRedFalseWhite" TrueValue="#cc3333" FalseValue="#ffffff" />
        <converters:BoolToObjectConverter x:Key="ClearHeartFilledHeart" TrueValue="&#xEB52;" FalseValue="&#xEB51;" />
        <converters:BoolToObjectConverter x:Key="RadioButtonOnOff" TrueValue="&#xECCB;" FalseValue="&#xECCA;" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <uc:TopControl Grid.Row="0" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{x:Bind ViewModel.CountInformation, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>

            <Button Content="Previous" Margin="0, 0, 10, 0" Command="{x:Bind ViewModel.LoadPreviousCommand}"></Button>
            <Button Content="Next" Command="{x:Bind ViewModel.LoadNextCommand}" Margin="10, 0, 10, 0"></Button>
            <Button Content="Filter" Name="FiltersButton" Command="{x:Bind ViewModel.LoadFilteringCommand}" Margin="10, 0, 10, 0"></Button>
            <Button Content="Sort" Name="SortButton" Command="{x:Bind ViewModel.LoadSortCommand}" Margin="10, 0, 10, 0"></Button>

            <Popup
                x:Name="Filters"
                IsOpen="{x:Bind ViewModel.IsFilteringOpen, Mode=TwoWay}"
                IsLightDismissEnabled="True">
                <StackPanel Background="Black" MinWidth="192">
                    <DropDownButton MinWidth="192">
                        <DropDownButton.Content>
                            Filters
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <Flyout>
                                <ListView
                                    ItemsSource="{x:Bind ViewModel.FilteringFilters, Mode=TwoWay}"
                                    SelectionMode="Multiple"
                                    IsItemClickEnabled="True"
                                    IsTapEnabled="False"
                                    x:Name="FiltersFiltering"
                                    ItemClick="FiltersFiltering_ItemClick"
                                    MinWidth="192">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="mf:FiltersModel">
                                            <ListViewItem IsSelected="{x:Bind IsSelected, Mode=OneWay}">
                                                <StackPanel>
                                                    <TextBlock Text="{x:Bind Name, Mode=OneTime}" FontSize="25" />
                                                </StackPanel>
                                            </ListViewItem>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <interactivity:Interaction.Behaviors>
                                        <interactivity:EventTriggerBehavior EventName="SelectionChanged">
                                            <interactivity:InvokeCommandAction Command="{x:Bind ViewModel.FilterAndSortingCommand}" />
                                        </interactivity:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </ListView>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <DropDownButton MinWidth="192">
                        <DropDownButton.Content>
                            Genres
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <Flyout>
                                <ListView
                                    ItemsSource="{x:Bind ViewModel.GenresFilterList, Mode=OneWay}"
                                    SelectionMode="Multiple"
                                    IsItemClickEnabled="True"
                                    IsTapEnabled="False"
                                    ItemClick="GenreFiltering_ItemClick"
                                    x:Name="GenreFiltering"
                                    MinWidth="192">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="mf:GenreFiltersModel">
                                            <ListViewItem IsSelected="{x:Bind IsSelected, Mode=TwoWay}">
                                                <StackPanel>
                                                    <TextBlock Text="{x:Bind Name}" FontSize="25" />
                                                </StackPanel>
                                            </ListViewItem>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <interactivity:Interaction.Behaviors>
                                        <interactivity:EventTriggerBehavior EventName="SelectionChanged">
                                            <interactivity:InvokeCommandAction Command="{x:Bind ViewModel.FilterAndSortingCommand}" />
                                        </interactivity:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </ListView>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
            </Popup>

            <Popup
                x:Name="Sorting"
                IsOpen="{x:Bind ViewModel.IsSortingOpen, Mode=TwoWay}"
                IsLightDismissEnabled="True">
                <StackPanel Background="Black" MinWidth="100" Margin="0" Padding="24,24,20,24">
                    <TextBlock Text="Sort By" FontSize="24" Margin="0,0,0,8" />
                    <ListView
                        x:Name="SortColumn"
                        ItemsSource="{x:Bind ViewModel.SortingList, Mode=TwoWay}"
                        SelectionMode="Single"
                        SelectedValuePath="IsSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="mf:SortModel">
                                <ListViewItem IsSelected="{x:Bind IsSelected, Mode=TwoWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Name}" FontSize="15" />
                                    </StackPanel>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <interactivity:Interaction.Behaviors>
                            <interactivity:EventTriggerBehavior EventName="SelectionChanged">
                                <interactivity:InvokeCommandAction Command="{x:Bind ViewModel.FilterAndSortingCommand}" />
                            </interactivity:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ListView>

                    <TextBlock Text="Sort Order" FontSize="24" Margin="0,0,0,8" />
                    <ListView
                        x:Name="SortOrder"
                        ItemsSource="{x:Bind ViewModel.SortOrderList, Mode=TwoWay}"
                        SelectionMode="Single"
                        SelectedValuePath="IsSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="mf:SortOrderModel">
                                <ListViewItem IsSelected="{x:Bind IsSelected, Mode=TwoWay}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Label}" FontSize="15" />
                                    </StackPanel>
                                </ListViewItem>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <interactivity:Interaction.Behaviors>
                            <interactivity:EventTriggerBehavior EventName="SelectionChanged">
                                <interactivity:InvokeCommandAction Command="{x:Bind ViewModel.FilterAndSortingCommand}" />
                            </interactivity:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ListView>
                </StackPanel>
            </Popup>
        </StackPanel>

        <Grid
            Grid.Row="2"
            Canvas.ZIndex="5"
            Background="Gray"
            Opacity=".8"
            Visibility="{x:Bind ViewModel.IsRunning, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <muxc:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" IsActive="{x:Bind ViewModel.IsRunning, Mode=OneWay}" />
        </Grid>

        <GridView
            x:Name="GridMediaList"
            ItemsSource="{x:Bind ViewModel.MediaList, Mode=OneWay}"
            Grid.Row="2"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto"
            ItemClick="{x:Bind ClickItemList}"
            IsItemClickEnabled="True">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="m:UIMediaListItem">
                    <StackPanel Width="220" Margin="0,10">
                        <StackPanel PointerEntered="StackPanel_PointerEntered" PointerExited="StackPanel_PointerExited" Height="330">
                            <uc:ViewedIconControl PositionLeft="190" PositionTop="10" HasBeenViewed="{x:Bind UserData.HasBeenWatched, Mode=OneWay}" />
                            <Canvas Background="Transparent" Visibility="{x:Bind UserData.UnplayedItemCount, Mode=OneWay, Converter={StaticResource GreaterThanToleranceVisibilityConverter}}">
                                <Grid Canvas.Left="180" Canvas.Top="5" Canvas.ZIndex="2">
                                    <FontIcon Foreground="#00a4dc" FontFamily="Segoe MDL2 Assets" Glyph="&#xE91F;" />
                                    <TextBlock Text="{x:Bind UserData.UnplayedItemCount, Mode=OneWay}" Margin="6" />
                                </Grid>
                            </Canvas>

                            <uc:PlayButtonControl PositionLeft="95" PositionTop="150" />
                            <uc:ViewedFavoriteButtonControl PositionLeft="120" PositionTop="295" Item="{x:Bind Mode=OneWay}" ButtonClick="ViewedFavoriteButtonControl_ButtonClick" />

                            <Image Source="{x:Bind Url}" Height="330" HorizontalAlignment="Center" Canvas.ZIndex="5" Stretch="Fill" />

                            <Canvas Visibility="Collapsed">
                                <StackPanel Height="330" Width="220" Canvas.Top="-330" Background="#B3646464" Canvas.ZIndex="1"></StackPanel>
                            </Canvas>
                        </StackPanel>

                        <TextBlock Text="{x:Bind Name}" FontSize="25" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
