<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
	  <WebView2EnableCsWinRTProjection>True</WebView2EnableCsWinRTProjection>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<UseUwp>true</UseUwp>
		<UseUwpTools>true</UseUwpTools>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<DefaultLanguage>en-US</DefaultLanguage>
		<PublishAot>True</PublishAot>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
		<PublishTrimmed>True</PublishTrimmed>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="Jellyfin.Sdk" Version="2024.10.28" />
	  <!--<PackageReference Include="MetroLog" Version="1.0.1" />-->
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
	  <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7-prerelease.241119001" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2950-prerelease" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" Version="3.0.0-preview2" />
	</ItemGroup>
</Project>