<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
		<UseUwp>true</UseUwp>
		<UseUwpTools>true</UseUwpTools>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<DefaultLanguage>en-US</DefaultLanguage>
		<PublishAot>true</PublishAot>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<EnableMsixTooling>true</EnableMsixTooling>
		<SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<CsWinRTAotWarningLevel>2</CsWinRTAotWarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
		<PublishTrimmed>False</PublishTrimmed>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
	  <IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
	  <IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Uwp.Converters" Version="8.2.250129-preview2" />
		<PackageReference Include="Jellyfin.Sdk" Version="2024.10.28" />
		<PackageReference Include="MetroLog.Net6" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
		<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed" Version="3.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="nlog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Controls\TopControl.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Pages\SetupPage.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Pages\LoginPage.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>
</Project>